version: '3.6'
services:
    web:
        image: 'node:11-stretch'
        ports:
            - '127.0.0.1:4200:4200'
        volumes:
            - './:/app'
        working_dir: '/app'
        command: ['sh', '-c', 'npm install && npm start']
        networks:
          - okty-front

networks:
  okty-front:
      name: okty-front
